server.serverId=battle-1
server.type=3
server.tcp.port=10006
logging.level.root=info
spring.application.name=battle
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
zk.ipPort=127.0.0.1:2181
redisson.single.address=redis://127.0.0.1:6379

map.mapData=mapData