# simple_game_server

./: .gitignore  README.md  pom.xml
battle/: pom.xml
battle/src/main/java/com/: Battle.java  BattleReceiver.java  BattleVerticle.java
battle/src/main/java/com/hanlder/: BattleMessageGroup.java  BattleMessageHandler.java
battle/src/main/java/com/manager/: BattleServerManager.java
battle/src/main/java/com/pojo/: BattlePlayer.java
battle/src/main/java/com/service/: BattleMapService.java  BattleOnlineService.java
battle/src/main/java/com/service/map/: BattleMapService.java
battle/src/main/resources/: application.properties
battle/src/main/resources/mapData/: testMap.json
bus/: pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/: BaseReceiver.java  BaseVerticle.java  Constant.java
common/src/main/java/com/annotation/: Controllor.java  EventListener.java  EventMethod.java  IgniteTransaction.java  IncKey.java  P.java  Rpc.java  SeqClassName.java  ServiceLog.java  Template.java
common/src/main/java/com/config/: MongoConfig.java  ServerInfoConfig.java  ZookeeperConfig.java
common/src/main/java/com/controller/: BaseController.java  ControllerFactory.java  ControllerHandler.java  UidContext.java
common/src/main/java/com/controller/fun/: Fun0.java  Fun1.java  Fun2.java  Fun3.java  Fun4.java  FunType.java
common/src/main/java/com/controller/interceptor/: HandlerExecutionChain.java  HandlerInterceptor.java
common/src/main/java/com/dao/: BagRepository.java  CacheMongoRepository.java  CenterMailRepository.java  CustomMongoRepository.java  MailRepository.java  NoCellBagRepository.java  PlayerRepository.java  PlayerUnionRepository.java  UnionRepository.java  UserRepository.java
common/src/main/java/com/disruptor/: BaseEvent.java  DisruptorCreator.java  DisruptorEnum.java  DisruptorEvent.java  DisruptorManager.java  MessageEvent.java  NamedThreadFactory.java
common/src/main/java/com/entry/: BagEntry.java  BaseEntry.java  CenterMailEntry.java  MailEntry.java  NoCellBagEntry.java  PlayerEntry.java  PlayerUnionEntry.java  SeqEntry.java  Serialize.java  TaskEntry.java  UnionEntry.java  UserEntry.java
common/src/main/java/com/enums/: CacheEnum.java  CacheParamterEnum.java  EventType.java  TypeEnum.java
common/src/main/java/com/event/: Event.java  EventData.java  EventDispatcher.java  PlayerEventData.java
common/src/main/java/com/exception/: NoEnumTypeException.java  StatusException.java  WrapException.java
common/src/main/java/com/handler/: ContextHolder.java  ICallBack.java  MessageGroup.java  MessageThreadHandler.java  ScheduleAble.java
common/src/main/java/com/hot/: Agent.java  Hot.java
common/src/main/java/com/lock/: DisLock.java  LockUtil.java
common/src/main/java/com/manager/: EventBusNameCreater.java  EventBusNameCreator.java  ServerInfoManager.java  ServerManager.java
common/src/main/java/com/mongoListener/: MongoEventListener.java  SaveEventListener.java
common/src/main/java/com/node/: Node.java  RemoteNode.java
common/src/main/java/com/pojo/: NettyMessage.java  OnlineContext.java  Packet.java  PacketWrapper.java  Pair.java  Param.java  PlayerInfo.java  ServerInfo.java  Tuple.java  User.java
common/src/main/java/com/rank/: Entry.java  Range.java  ScoreComparator.java  SkipList.java  SkipListLevel.java  SkipListNode.java  ZSetUtils.java  Zset.java
common/src/main/java/com/rpc/: RpcHolder.java  RpcProxy.java  RpcRequest.java  RpcResponse.java
common/src/main/java/com/service/: BaseService.java
common/src/main/java/com/template/: TemplateLoader.java  TemplateManager.java
common/src/main/java/com/thread/: CallBackForMessageThreadExecutor.java  OrderingExecutor.java  SelfExecutor.java  ThreadInitializer.java  ThreadOrderingExecutor.java
common/src/main/java/com/util/: CollectionUtil.java  ContextUtil.java  ControllorUtil.java  CountUtil.java  DBUtil.java  ExceptionUtil.java  ExecutorUtil.java  FileUtil.java  GameUtil.java  IdCreator.java  IpUtil.java  Pair.java  PropertiesUtil.java  ProtoUtil.java  ProtostuffUtil.java  ReflectionUtil.java  RouteUtil.java  SerializeUtil.java  Snowflake.java  SpringUtils.java  StringUtil.java  SystemUtil.java  TickWatch.java  TipStatus.java  Util.java  ZookeeperUtil.java
game/: pom.xml
game/src/main/java/com/: Game.java  GameReceiver.java  GameVerticle.java
game/src/main/java/com/abs/: CellBagAbs.java  NoCellBagAbs.java
game/src/main/java/com/aop/: IgniteTransactionAspect.java  LogAspect.java  ServiceLogAspect.java
game/src/main/java/com/config/: CacheConfig.java  CacheHelper.java  EhcacheCacheConfig.java
game/src/main/java/com/controller/: BagController.java  LoginController.java  MailController.java  TestController.java  WebEnter.java  WebTestEnter.java
game/src/main/java/com/handler/: GameMessageGroup.java  GameMessageHandler.java  MessageGameThreadPool.java
game/src/main/java/com/manager/: GameServerManager.java
game/src/main/java/com/module/: BagModule.java  BaseModule.java  GameModule.java  MailModule.java  NoCellBagModule.java  PlayerModule.java  UnionModule.java
game/src/main/java/com/pojo/: Player.java
game/src/main/java/com/service/: DbService.java  GameService.java  MailService.java  OnlineService.java  PlayerService.java  TestService.java  UnionService.java
game/src/main/java/com/util/: MessageThreadUtil.java
game/src/main/resources/: application-home.properties  application-local.properties  application.properties  logback-spring.xml
gate/: pom.xml
gate/src/main/java/com/: Gate.java  GateReceiver.java  GateVerticle.java
gate/src/main/java/com/config/: ServerConfig.java
gate/src/main/java/com/manager/: GateServerManager.java
gate/src/main/java/com/net/: ConnectManager.java  NettyMessageFilter.java  NettyServer.java  NettyServerMsgHandler.java  Session.java
gate/src/main/resources/: application-home.properties  application-local.properties  logback-spring.xml
xlsx/: pom.xml
xlsx/src/main/java/com/util/: FileUtil.java  GenTemplatesTypeUtil.java  GenTemplatesUtil.java  Main.java  Pair.java  XlsToxmlUtil.java  XlsxToXmlUtil.java
(+149 files in other folders)
