<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game</artifactId>
        <groupId>fhy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../game/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>battle</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>fhy</groupId>
            <artifactId>game</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>