server.serverId=bus-1
server.type=1
server.tcp.port=10004
logging.level.root=info
spring.application.name=bus
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
zk.ipPort=127.0.0.1:2181
redisson.single.address=redis://127.0.0.1:6379
#logging.level.org.apache.ignite = debug