server.serverId=bus-1
server.type=5
server.tcp.port=10004
logging.level.root=info
spring.application.name=game
spring.data.mongodb.uri=mongodb://10.0.106.227:27017/test
zk.ipPort=10.0.106.227:2181
redisson.single.address=redis://10.0.106.227:6379
#logging.level.org.apache.ignite = debug
server.ti=bus-1