server.serverId=bus-1
server.type=5
server.tcp.port=10004
logging.level.root=info
spring.application.name=bus
spring.data.mongodb.uri=mongodb://192.168.1.22:27017/test
zk.ipPort=192.168.1.22:2181
redisson.single.address=redis://192.168.1.22:6379
#logging.level.org.apache.ignite = debug
server.ti=bus-1