server.serverId=login-1
server.type=2
server.tcp.port=10003
logging.level.root=info
spring.application.name=login
spring.data.mongodb.uri=mongodb://192.168.1.22:27017/test
zk.ipPort=192.168.1.22:2181
netty.needCheck=true