server.serverId=login-1
server.type=2
server.tcp.port=10003
logging.level.root=info
spring.application.name=login
spring.data.mongodb.uri=mongodb://10.0.105.222:27017/test
zk.ipPort=10.0.105.222:2181
netty.needCheck=true