server.serverId=gate-1
server.type=0
server.tcp.port=10001
logging.level.root=info
spring.application.name=gate
spring.data.mongodb.uri=mongodb://10.0.106.227:27017/test
zk.ipPort=10.0.106.227:2181
netty.port=23023
netty.needCheck=false