server.serverId=game-2
server.type=1
server.tcp.port=10005
logging.level.root=info
spring.application.name=game
spring.data.mongodb.uri=mongodb://10.0.105.222:27017/test
zk.ipPort=10.0.105.222:2181
redisson.single.address=redis://10.0.105.222:6379
#logging.level.org.apache.ignite = debug
server.ti=game-2
server.port=8011